# Vue.js prakticky

https://github.com/fczbkk/workshop-vue-basics 

- vue serve

Pořadí:
1.  Zaklady
2.  PraceSDaty
3.  Komponenta
4.  Methods
5.  KompoentaComputedAndWatch
6.  IfACykly
7.  ComputedGetterSetter
8.  Ref
9.  StopPropagation
10. DynamickeStyly
11. Lifecycle
12. MemoryLeaks
13. AsyncComponent
